
-----Searchig for '$accept'-----

('$accept', 'start')
('start', 'driver')
('driver', 'LL_CONTEXT_DESTINATION')
('driver', 'http_destination')
('http_destination', 'KW_HTTP')
('http_destination', '$@1')
('http_destination', "'('")
('http_destination', 'http_options')
('http_options', 'http_option')
('http_option', 'KW_URL')
('http_option', 'string_list')
('string_list', 'string_list_build')
('string_list_build', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('http_option', "')'")
('http_option', 'KW_USER')
('http_option', 'KW_PASSWORD')
('http_option', 'KW_USER_AGENT')
('http_option', 'KW_HEADERS')
('http_option', 'KW_AUTH_HEADER')
('http_option', 'http_auth_header_plugin')
('http_option', 'KW_METHOD')
('http_option', 'KW_BODY_PREFIX')
('http_option', 'KW_BODY_SUFFIX')
('http_option', 'KW_DELIMITER')
('http_option', 'KW_BODY')
('http_option', 'template_content')
('template_content', '$@8')
('template_content', 'template_content_inner')
('http_option', 'KW_ACCEPT_REDIRECTS')
('http_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('yesno', 'LL_NUMBER')
('http_option', 'KW_TIMEOUT')
('http_option', 'nonnegative_integer')
('nonnegative_integer', 'nonnegative_integer64')
('http_option', 'KW_BATCH_BYTES')
('http_option', 'KW_WORKERS')
('http_option', 'threaded_dest_driver_option')
('threaded_dest_driver_option', 'KW_RETRIES')
('threaded_dest_driver_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('threaded_dest_driver_option', 'KW_BATCH_LINES')
('threaded_dest_driver_option', 'KW_BATCH_TIMEOUT')
('threaded_dest_driver_option', 'dest_driver_option')
('dest_driver_option', 'KW_LOG_FIFO_SIZE')
('dest_driver_option', 'KW_THROTTLE')
('dest_driver_option', 'driver_option')
('driver_option', 'KW_PERSIST_NAME')
('http_option', 'http_tls_option')
('http_tls_option', 'KW_CA_DIR')
('http_tls_option', 'KW_CA_FILE')
('http_tls_option', 'KW_CERT_FILE')
('http_tls_option', 'KW_KEY_FILE')
('http_tls_option', 'KW_CIPHER_SUITE')
('http_tls_option', 'KW_USE_SYSTEM_CERT_STORE')
('http_tls_option', 'KW_SSL_VERSION')
('http_tls_option', 'KW_PEER_VERIFY')
('http_option', 'KW_TLS')
('http_option', 'http_tls_options')
('http_option', '$@2')
('http_option', 'template_option')
('template_option', 'KW_TS_FORMAT')
('template_option', 'KW_FRAC_DIGITS')
('template_option', 'KW_TIME_ZONE')
('template_option', 'KW_SEND_TIME_ZONE')
('template_option', 'KW_LOCAL_TIME_ZONE')
('template_option', 'KW_ON_ERROR')
('$accept', '$end')

-----Searchig for 'start'-----

('start', 'driver')
('driver', 'LL_CONTEXT_DESTINATION')
('driver', 'http_destination')
('http_destination', 'KW_HTTP')
('http_destination', '$@1')
('http_destination', "'('")
('http_destination', 'http_options')
('http_options', 'http_option')
('http_option', 'KW_URL')
('http_option', 'string_list')
('string_list', 'string_list_build')
('string_list_build', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('http_option', "')'")
('http_option', 'KW_USER')
('http_option', 'KW_PASSWORD')
('http_option', 'KW_USER_AGENT')
('http_option', 'KW_HEADERS')
('http_option', 'KW_AUTH_HEADER')
('http_option', 'http_auth_header_plugin')
('http_option', 'KW_METHOD')
('http_option', 'KW_BODY_PREFIX')
('http_option', 'KW_BODY_SUFFIX')
('http_option', 'KW_DELIMITER')
('http_option', 'KW_BODY')
('http_option', 'template_content')
('template_content', '$@8')
('template_content', 'template_content_inner')
('http_option', 'KW_ACCEPT_REDIRECTS')
('http_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('yesno', 'LL_NUMBER')
('http_option', 'KW_TIMEOUT')
('http_option', 'nonnegative_integer')
('nonnegative_integer', 'nonnegative_integer64')
('http_option', 'KW_BATCH_BYTES')
('http_option', 'KW_WORKERS')
('http_option', 'threaded_dest_driver_option')
('threaded_dest_driver_option', 'KW_RETRIES')
('threaded_dest_driver_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('threaded_dest_driver_option', 'KW_BATCH_LINES')
('threaded_dest_driver_option', 'KW_BATCH_TIMEOUT')
('threaded_dest_driver_option', 'dest_driver_option')
('dest_driver_option', 'KW_LOG_FIFO_SIZE')
('dest_driver_option', 'KW_THROTTLE')
('dest_driver_option', 'driver_option')
('driver_option', 'KW_PERSIST_NAME')
('http_option', 'http_tls_option')
('http_tls_option', 'KW_CA_DIR')
('http_tls_option', 'KW_CA_FILE')
('http_tls_option', 'KW_CERT_FILE')
('http_tls_option', 'KW_KEY_FILE')
('http_tls_option', 'KW_CIPHER_SUITE')
('http_tls_option', 'KW_USE_SYSTEM_CERT_STORE')
('http_tls_option', 'KW_SSL_VERSION')
('http_tls_option', 'KW_PEER_VERIFY')
('http_option', 'KW_TLS')
('http_option', 'http_tls_options')
('http_option', '$@2')
('http_option', 'template_option')
('template_option', 'KW_TS_FORMAT')
('template_option', 'KW_FRAC_DIGITS')
('template_option', 'KW_TIME_ZONE')
('template_option', 'KW_SEND_TIME_ZONE')
('template_option', 'KW_LOCAL_TIME_ZONE')
('template_option', 'KW_ON_ERROR')

-----Searchig for 'driver'-----

('driver', 'LL_CONTEXT_DESTINATION')
('driver', 'http_destination')
('http_destination', 'KW_HTTP')
('http_destination', '$@1')
('http_destination', "'('")
('http_destination', 'http_options')
('http_options', 'http_option')
('http_option', 'KW_URL')
('http_option', 'string_list')
('string_list', 'string_list_build')
('string_list_build', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('http_option', "')'")
('http_option', 'KW_USER')
('http_option', 'KW_PASSWORD')
('http_option', 'KW_USER_AGENT')
('http_option', 'KW_HEADERS')
('http_option', 'KW_AUTH_HEADER')
('http_option', 'http_auth_header_plugin')
('http_option', 'KW_METHOD')
('http_option', 'KW_BODY_PREFIX')
('http_option', 'KW_BODY_SUFFIX')
('http_option', 'KW_DELIMITER')
('http_option', 'KW_BODY')
('http_option', 'template_content')
('template_content', '$@8')
('template_content', 'template_content_inner')
('http_option', 'KW_ACCEPT_REDIRECTS')
('http_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('yesno', 'LL_NUMBER')
('http_option', 'KW_TIMEOUT')
('http_option', 'nonnegative_integer')
('nonnegative_integer', 'nonnegative_integer64')
('http_option', 'KW_BATCH_BYTES')
('http_option', 'KW_WORKERS')
('http_option', 'threaded_dest_driver_option')
('threaded_dest_driver_option', 'KW_RETRIES')
('threaded_dest_driver_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('threaded_dest_driver_option', 'KW_BATCH_LINES')
('threaded_dest_driver_option', 'KW_BATCH_TIMEOUT')
('threaded_dest_driver_option', 'dest_driver_option')
('dest_driver_option', 'KW_LOG_FIFO_SIZE')
('dest_driver_option', 'KW_THROTTLE')
('dest_driver_option', 'driver_option')
('driver_option', 'KW_PERSIST_NAME')
('http_option', 'http_tls_option')
('http_tls_option', 'KW_CA_DIR')
('http_tls_option', 'KW_CA_FILE')
('http_tls_option', 'KW_CERT_FILE')
('http_tls_option', 'KW_KEY_FILE')
('http_tls_option', 'KW_CIPHER_SUITE')
('http_tls_option', 'KW_USE_SYSTEM_CERT_STORE')
('http_tls_option', 'KW_SSL_VERSION')
('http_tls_option', 'KW_PEER_VERIFY')
('http_option', 'KW_TLS')
('http_option', 'http_tls_options')
('http_option', '$@2')
('http_option', 'template_option')
('template_option', 'KW_TS_FORMAT')
('template_option', 'KW_FRAC_DIGITS')
('template_option', 'KW_TIME_ZONE')
('template_option', 'KW_SEND_TIME_ZONE')
('template_option', 'KW_LOCAL_TIME_ZONE')
('template_option', 'KW_ON_ERROR')

-----Searchig for '$@1'-----


-----Searchig for 'http_destination'-----

('http_destination', 'KW_HTTP')
('http_destination', '$@1')
('http_destination', "'('")
('http_destination', 'http_options')
('http_options', 'http_option')
('http_option', 'KW_URL')
('http_option', 'string_list')
('string_list', 'string_list_build')
('string_list_build', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('http_option', "')'")
('http_option', 'KW_USER')
('http_option', 'KW_PASSWORD')
('http_option', 'KW_USER_AGENT')
('http_option', 'KW_HEADERS')
('http_option', 'KW_AUTH_HEADER')
('http_option', 'http_auth_header_plugin')
('http_option', 'KW_METHOD')
('http_option', 'KW_BODY_PREFIX')
('http_option', 'KW_BODY_SUFFIX')
('http_option', 'KW_DELIMITER')
('http_option', 'KW_BODY')
('http_option', 'template_content')
('template_content', '$@8')
('template_content', 'template_content_inner')
('http_option', 'KW_ACCEPT_REDIRECTS')
('http_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('yesno', 'LL_NUMBER')
('http_option', 'KW_TIMEOUT')
('http_option', 'nonnegative_integer')
('nonnegative_integer', 'nonnegative_integer64')
('http_option', 'KW_BATCH_BYTES')
('http_option', 'KW_WORKERS')
('http_option', 'threaded_dest_driver_option')
('threaded_dest_driver_option', 'KW_RETRIES')
('threaded_dest_driver_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('threaded_dest_driver_option', 'KW_BATCH_LINES')
('threaded_dest_driver_option', 'KW_BATCH_TIMEOUT')
('threaded_dest_driver_option', 'dest_driver_option')
('dest_driver_option', 'KW_LOG_FIFO_SIZE')
('dest_driver_option', 'KW_THROTTLE')
('dest_driver_option', 'driver_option')
('driver_option', 'KW_PERSIST_NAME')
('http_option', 'http_tls_option')
('http_tls_option', 'KW_CA_DIR')
('http_tls_option', 'KW_CA_FILE')
('http_tls_option', 'KW_CERT_FILE')
('http_tls_option', 'KW_KEY_FILE')
('http_tls_option', 'KW_CIPHER_SUITE')
('http_tls_option', 'KW_USE_SYSTEM_CERT_STORE')
('http_tls_option', 'KW_SSL_VERSION')
('http_tls_option', 'KW_PEER_VERIFY')
('http_option', 'KW_TLS')
('http_option', 'http_tls_options')
('http_option', '$@2')
('http_option', 'template_option')
('template_option', 'KW_TS_FORMAT')
('template_option', 'KW_FRAC_DIGITS')
('template_option', 'KW_TIME_ZONE')
('template_option', 'KW_SEND_TIME_ZONE')
('template_option', 'KW_LOCAL_TIME_ZONE')
('template_option', 'KW_ON_ERROR')

-----Searchig for 'http_options'-----

('http_options', 'http_option')
('http_option', 'KW_URL')
('http_option', "'('")
('http_option', 'string_list')
('string_list', 'string_list_build')
('string_list_build', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('http_option', "')'")
('http_option', 'KW_USER')
('http_option', 'KW_PASSWORD')
('http_option', 'KW_USER_AGENT')
('http_option', 'KW_HEADERS')
('http_option', 'KW_AUTH_HEADER')
('http_option', 'http_auth_header_plugin')
('http_option', 'KW_METHOD')
('http_option', 'KW_BODY_PREFIX')
('http_option', 'KW_BODY_SUFFIX')
('http_option', 'KW_DELIMITER')
('http_option', 'KW_BODY')
('http_option', 'template_content')
('template_content', '$@8')
('template_content', 'template_content_inner')
('http_option', 'KW_ACCEPT_REDIRECTS')
('http_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('yesno', 'LL_NUMBER')
('http_option', 'KW_TIMEOUT')
('http_option', 'nonnegative_integer')
('nonnegative_integer', 'nonnegative_integer64')
('http_option', 'KW_BATCH_BYTES')
('http_option', 'KW_WORKERS')
('http_option', 'threaded_dest_driver_option')
('threaded_dest_driver_option', 'KW_RETRIES')
('threaded_dest_driver_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('threaded_dest_driver_option', 'KW_BATCH_LINES')
('threaded_dest_driver_option', 'KW_BATCH_TIMEOUT')
('threaded_dest_driver_option', 'dest_driver_option')
('dest_driver_option', 'KW_LOG_FIFO_SIZE')
('dest_driver_option', 'KW_THROTTLE')
('dest_driver_option', 'driver_option')
('driver_option', 'KW_PERSIST_NAME')
('http_option', 'http_tls_option')
('http_tls_option', 'KW_CA_DIR')
('http_tls_option', 'KW_CA_FILE')
('http_tls_option', 'KW_CERT_FILE')
('http_tls_option', 'KW_KEY_FILE')
('http_tls_option', 'KW_CIPHER_SUITE')
('http_tls_option', 'KW_USE_SYSTEM_CERT_STORE')
('http_tls_option', 'KW_SSL_VERSION')
('http_tls_option', 'KW_PEER_VERIFY')
('http_option', 'KW_TLS')
('http_option', 'http_tls_options')
('http_option', '$@2')
('http_option', 'template_option')
('template_option', 'KW_TS_FORMAT')
('template_option', 'KW_FRAC_DIGITS')
('template_option', 'KW_TIME_ZONE')
('template_option', 'KW_SEND_TIME_ZONE')
('template_option', 'KW_LOCAL_TIME_ZONE')
('template_option', 'KW_ON_ERROR')

-----Searchig for 'http_option'-----

('http_option', 'KW_URL')
('http_option', "'('")
('http_option', 'string_list')
('string_list', 'string_list_build')
('string_list_build', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('http_option', "')'")
('http_option', 'KW_USER')
('http_option', 'KW_PASSWORD')
('http_option', 'KW_USER_AGENT')
('http_option', 'KW_HEADERS')
('http_option', 'KW_AUTH_HEADER')
('http_option', 'http_auth_header_plugin')
('http_option', 'KW_METHOD')
('http_option', 'KW_BODY_PREFIX')
('http_option', 'KW_BODY_SUFFIX')
('http_option', 'KW_DELIMITER')
('http_option', 'KW_BODY')
('http_option', 'template_content')
('template_content', '$@8')
('template_content', 'template_content_inner')
('http_option', 'KW_ACCEPT_REDIRECTS')
('http_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('yesno', 'LL_NUMBER')
('http_option', 'KW_TIMEOUT')
('http_option', 'nonnegative_integer')
('nonnegative_integer', 'nonnegative_integer64')
('http_option', 'KW_BATCH_BYTES')
('http_option', 'KW_WORKERS')
('http_option', 'threaded_dest_driver_option')
('threaded_dest_driver_option', 'KW_RETRIES')
('threaded_dest_driver_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('threaded_dest_driver_option', 'KW_BATCH_LINES')
('threaded_dest_driver_option', 'KW_BATCH_TIMEOUT')
('threaded_dest_driver_option', 'dest_driver_option')
('dest_driver_option', 'KW_LOG_FIFO_SIZE')
('dest_driver_option', 'KW_THROTTLE')
('dest_driver_option', 'driver_option')
('driver_option', 'KW_PERSIST_NAME')
('http_option', 'http_tls_option')
('http_tls_option', 'KW_CA_DIR')
('http_tls_option', 'KW_CA_FILE')
('http_tls_option', 'KW_CERT_FILE')
('http_tls_option', 'KW_KEY_FILE')
('http_tls_option', 'KW_CIPHER_SUITE')
('http_tls_option', 'KW_USE_SYSTEM_CERT_STORE')
('http_tls_option', 'KW_SSL_VERSION')
('http_tls_option', 'KW_PEER_VERIFY')
('http_option', 'KW_TLS')
('http_option', 'http_tls_options')
('http_option', '$@2')
('http_option', 'template_option')
('template_option', 'KW_TS_FORMAT')
('template_option', 'KW_FRAC_DIGITS')
('template_option', 'KW_TIME_ZONE')
('template_option', 'KW_SEND_TIME_ZONE')
('template_option', 'KW_LOCAL_TIME_ZONE')
('template_option', 'KW_ON_ERROR')

-----Searchig for '$@2'-----


-----Searchig for 'http_tls_options'-----

('http_tls_options', 'http_tls_option')
('http_tls_option', 'KW_CA_DIR')
('http_tls_option', "'('")
('http_tls_option', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('http_tls_option', "')'")
('http_tls_option', 'KW_CA_FILE')
('http_tls_option', 'KW_CERT_FILE')
('http_tls_option', 'KW_KEY_FILE')
('http_tls_option', 'KW_CIPHER_SUITE')
('http_tls_option', 'KW_USE_SYSTEM_CERT_STORE')
('http_tls_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('yesno', 'LL_NUMBER')
('http_tls_option', 'KW_SSL_VERSION')
('http_tls_option', 'KW_PEER_VERIFY')

-----Searchig for 'http_tls_option'-----

('http_tls_option', 'KW_CA_DIR')
('http_tls_option', "'('")
('http_tls_option', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('http_tls_option', "')'")
('http_tls_option', 'KW_CA_FILE')
('http_tls_option', 'KW_CERT_FILE')
('http_tls_option', 'KW_KEY_FILE')
('http_tls_option', 'KW_CIPHER_SUITE')
('http_tls_option', 'KW_USE_SYSTEM_CERT_STORE')
('http_tls_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('yesno', 'LL_NUMBER')
('http_tls_option', 'KW_SSL_VERSION')
('http_tls_option', 'KW_PEER_VERIFY')

-----Searchig for 'http_auth_header_plugin'-----

('http_auth_header_plugin', 'LL_IDENTIFIER')

-----Searchig for 'template_content_inner'-----

('template_content_inner', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('template_content_inner', "'('")
('template_content_inner', "')'")

-----Searchig for '$@8'-----


-----Searchig for 'template_content'-----

('template_content', '$@8')
('template_content', 'template_content_inner')
('template_content_inner', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('template_content_inner', "'('")
('template_content_inner', "')'")

-----Searchig for 'string'-----

('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')

-----Searchig for 'yesno'-----

('yesno', 'KW_YES')
('yesno', 'KW_NO')
('yesno', 'LL_NUMBER')

-----Searchig for 'nonnegative_integer64'-----

('nonnegative_integer64', 'LL_NUMBER')

-----Searchig for 'nonnegative_integer'-----

('nonnegative_integer', 'nonnegative_integer64')
('nonnegative_integer64', 'LL_NUMBER')

-----Searchig for 'positive_integer64'-----

('positive_integer64', 'LL_NUMBER')

-----Searchig for 'positive_integer'-----

('positive_integer', 'positive_integer64')
('positive_integer64', 'LL_NUMBER')

-----Searchig for 'string_list'-----

('string_list', 'string_list_build')
('string_list_build', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')

-----Searchig for 'string_list_build'-----

('string_list_build', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')

-----Searchig for 'driver_option'-----

('driver_option', 'KW_PERSIST_NAME')
('driver_option', "'('")
('driver_option', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('driver_option', "')'")

-----Searchig for 'dest_driver_option'-----

('dest_driver_option', 'KW_LOG_FIFO_SIZE')
('dest_driver_option', "'('")
('dest_driver_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('positive_integer64', 'LL_NUMBER')
('dest_driver_option', "')'")
('dest_driver_option', 'KW_THROTTLE')
('dest_driver_option', 'nonnegative_integer')
('nonnegative_integer', 'nonnegative_integer64')
('dest_driver_option', 'LL_IDENTIFIER')
('dest_driver_option', 'driver_option')
('driver_option', 'KW_PERSIST_NAME')
('driver_option', 'string')
('string', 'LL_STRING')

-----Searchig for 'threaded_dest_driver_option'-----

('threaded_dest_driver_option', 'KW_RETRIES')
('threaded_dest_driver_option', "'('")
('threaded_dest_driver_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('positive_integer64', 'LL_NUMBER')
('threaded_dest_driver_option', "')'")
('threaded_dest_driver_option', 'KW_BATCH_LINES')
('threaded_dest_driver_option', 'nonnegative_integer')
('nonnegative_integer', 'nonnegative_integer64')
('threaded_dest_driver_option', 'KW_BATCH_TIMEOUT')
('threaded_dest_driver_option', 'dest_driver_option')
('dest_driver_option', 'KW_LOG_FIFO_SIZE')
('dest_driver_option', 'KW_THROTTLE')
('dest_driver_option', 'LL_IDENTIFIER')
('dest_driver_option', 'driver_option')
('driver_option', 'KW_PERSIST_NAME')
('driver_option', 'string')
('string', 'LL_STRING')

-----Searchig for 'template_option'-----

('template_option', 'KW_TS_FORMAT')
('template_option', "'('")
('template_option', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('template_option', "')'")
('template_option', 'KW_FRAC_DIGITS')
('template_option', 'nonnegative_integer')
('nonnegative_integer', 'nonnegative_integer64')
('nonnegative_integer64', 'LL_NUMBER')
('template_option', 'KW_TIME_ZONE')
('template_option', 'KW_SEND_TIME_ZONE')
('template_option', 'KW_LOCAL_TIME_ZONE')
('template_option', 'KW_ON_ERROR')

-----Searchig for '$@3'-----


-----Searchig for '$@4'-----


-----Searchig for 'source_content'-----

('source_content', '$@3')
('source_content', 'source_items')
('source_items', 'source_item')
('source_item', 'source_afinter')
('source_afinter', 'KW_INTERNAL')
('source_afinter', "'('")
('source_afinter', 'source_afinter_params')
('source_afinter_params', '$@5')
('source_afinter_params', 'source_afinter_options')
('source_afinter_options', 'source_afinter_option')
('source_afinter_option', 'source_option')
('source_option', 'KW_LOG_IW_SIZE')
('source_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('positive_integer64', 'LL_NUMBER')
('source_option', "')'")
('source_option', 'KW_CHAIN_HOSTNAMES')
('source_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('source_option', 'KW_KEEP_HOSTNAME')
('source_option', 'KW_PROGRAM_OVERRIDE')
('source_option', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('source_option', 'KW_HOST_OVERRIDE')
('source_option', 'KW_LOG_PREFIX')
('source_option', 'KW_KEEP_TIMESTAMP')
('source_option', 'KW_READ_OLD_RECORDS')
('source_option', 'KW_TAGS')
('source_option', 'string_list')
('string_list', 'string_list_build')
('source_option', '$@11')
('source_option', 'host_resolve_option')
('host_resolve_option', 'KW_USE_FQDN')
('host_resolve_option', 'KW_USE_DNS')
('host_resolve_option', 'dnsmode')
('dnsmode', 'KW_PERSIST_ONLY')
('host_resolve_option', 'KW_DNS_CACHE')
('host_resolve_option', 'KW_NORMALIZE_HOSTNAMES')
('source_item', 'source_plugin')
('source_items', 'semicolons')
('semicolons', "';'")
('source_items', 'log_fork')
('log_fork', 'KW_LOG')
('log_fork', "'{'")
('log_fork', 'log_content')
('log_content', 'log_items')
('log_items', 'log_item')
('log_item', 'KW_SOURCE')
('log_item', "'}'")
('log_item', 'KW_FILTER')
('log_item', 'filter_content')
('log_item', 'KW_PARSER')
('log_item', 'parser_content')
('log_item', 'KW_REWRITE')
('log_item', 'rewrite_content')
('log_item', 'KW_DESTINATION')
('log_item', 'dest_content')
('dest_content', '$@6')
('dest_content', 'dest_items')
('dest_items', 'dest_item')
('dest_item', 'dest_plugin')
('dest_content', '$@7')
('log_item', 'log_conditional')
('log_conditional', 'log_if')
('log_if', 'KW_IF')
('log_if', 'KW_ELIF')
('log_conditional', 'KW_ELSE')
('log_item', 'log_junction')
('log_junction', 'KW_JUNCTION')
('log_junction', 'log_forks')
('log_content', 'log_last_junction')
('log_content', 'log_flags')
('log_flags', 'KW_FLAGS')
('log_flags', 'log_flags_items')
('log_flags_items', 'normalized_flag')
('log_fork', 'KW_CHANNEL')
('source_content', '$@4')

-----Searchig for 'source_items'-----

('source_items', 'source_item')
('source_item', 'source_afinter')
('source_afinter', 'KW_INTERNAL')
('source_afinter', "'('")
('source_afinter', 'source_afinter_params')
('source_afinter_params', '$@5')
('source_afinter_params', 'source_afinter_options')
('source_afinter_options', 'source_afinter_option')
('source_afinter_option', 'source_option')
('source_option', 'KW_LOG_IW_SIZE')
('source_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('positive_integer64', 'LL_NUMBER')
('source_option', "')'")
('source_option', 'KW_CHAIN_HOSTNAMES')
('source_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('source_option', 'KW_KEEP_HOSTNAME')
('source_option', 'KW_PROGRAM_OVERRIDE')
('source_option', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('source_option', 'KW_HOST_OVERRIDE')
('source_option', 'KW_LOG_PREFIX')
('source_option', 'KW_KEEP_TIMESTAMP')
('source_option', 'KW_READ_OLD_RECORDS')
('source_option', 'KW_TAGS')
('source_option', 'string_list')
('string_list', 'string_list_build')
('source_option', '$@11')
('source_option', 'host_resolve_option')
('host_resolve_option', 'KW_USE_FQDN')
('host_resolve_option', 'KW_USE_DNS')
('host_resolve_option', 'dnsmode')
('dnsmode', 'KW_PERSIST_ONLY')
('host_resolve_option', 'KW_DNS_CACHE')
('host_resolve_option', 'KW_NORMALIZE_HOSTNAMES')
('source_item', 'source_plugin')
('source_items', 'semicolons')
('semicolons', "';'")
('source_items', 'log_fork')
('log_fork', 'KW_LOG')
('log_fork', "'{'")
('log_fork', 'log_content')
('log_content', 'log_items')
('log_items', 'log_item')
('log_item', 'KW_SOURCE')
('log_item', 'source_content')
('source_content', '$@3')
('source_content', '$@4')
('log_item', "'}'")
('log_item', 'KW_FILTER')
('log_item', 'filter_content')
('log_item', 'KW_PARSER')
('log_item', 'parser_content')
('log_item', 'KW_REWRITE')
('log_item', 'rewrite_content')
('log_item', 'KW_DESTINATION')
('log_item', 'dest_content')
('dest_content', '$@6')
('dest_content', 'dest_items')
('dest_items', 'dest_item')
('dest_item', 'dest_plugin')
('dest_content', '$@7')
('log_item', 'log_conditional')
('log_conditional', 'log_if')
('log_if', 'KW_IF')
('log_if', 'KW_ELIF')
('log_conditional', 'KW_ELSE')
('log_item', 'log_junction')
('log_junction', 'KW_JUNCTION')
('log_junction', 'log_forks')
('log_content', 'log_last_junction')
('log_content', 'log_flags')
('log_flags', 'KW_FLAGS')
('log_flags', 'log_flags_items')
('log_flags_items', 'normalized_flag')
('log_fork', 'KW_CHANNEL')

-----Searchig for 'source_item'-----

('source_item', 'source_afinter')
('source_afinter', 'KW_INTERNAL')
('source_afinter', "'('")
('source_afinter', 'source_afinter_params')
('source_afinter_params', '$@5')
('source_afinter_params', 'source_afinter_options')
('source_afinter_options', 'source_afinter_option')
('source_afinter_option', 'source_option')
('source_option', 'KW_LOG_IW_SIZE')
('source_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('positive_integer64', 'LL_NUMBER')
('source_option', "')'")
('source_option', 'KW_CHAIN_HOSTNAMES')
('source_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('source_option', 'KW_KEEP_HOSTNAME')
('source_option', 'KW_PROGRAM_OVERRIDE')
('source_option', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('source_option', 'KW_HOST_OVERRIDE')
('source_option', 'KW_LOG_PREFIX')
('source_option', 'KW_KEEP_TIMESTAMP')
('source_option', 'KW_READ_OLD_RECORDS')
('source_option', 'KW_TAGS')
('source_option', 'string_list')
('string_list', 'string_list_build')
('source_option', '$@11')
('source_option', 'host_resolve_option')
('host_resolve_option', 'KW_USE_FQDN')
('host_resolve_option', 'KW_USE_DNS')
('host_resolve_option', 'dnsmode')
('dnsmode', 'KW_PERSIST_ONLY')
('host_resolve_option', 'KW_DNS_CACHE')
('host_resolve_option', 'KW_NORMALIZE_HOSTNAMES')
('source_item', 'source_plugin')

-----Searchig for 'source_plugin'-----

('source_plugin', 'LL_IDENTIFIER')

-----Searchig for 'source_afinter'-----

('source_afinter', 'KW_INTERNAL')
('source_afinter', "'('")
('source_afinter', 'source_afinter_params')
('source_afinter_params', '$@5')
('source_afinter_params', 'source_afinter_options')
('source_afinter_options', 'source_afinter_option')
('source_afinter_option', 'source_option')
('source_option', 'KW_LOG_IW_SIZE')
('source_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('positive_integer64', 'LL_NUMBER')
('source_option', "')'")
('source_option', 'KW_CHAIN_HOSTNAMES')
('source_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('source_option', 'KW_KEEP_HOSTNAME')
('source_option', 'KW_PROGRAM_OVERRIDE')
('source_option', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('source_option', 'KW_HOST_OVERRIDE')
('source_option', 'KW_LOG_PREFIX')
('source_option', 'KW_KEEP_TIMESTAMP')
('source_option', 'KW_READ_OLD_RECORDS')
('source_option', 'KW_TAGS')
('source_option', 'string_list')
('string_list', 'string_list_build')
('source_option', '$@11')
('source_option', 'host_resolve_option')
('host_resolve_option', 'KW_USE_FQDN')
('host_resolve_option', 'KW_USE_DNS')
('host_resolve_option', 'dnsmode')
('dnsmode', 'KW_PERSIST_ONLY')
('host_resolve_option', 'KW_DNS_CACHE')
('host_resolve_option', 'KW_NORMALIZE_HOSTNAMES')

-----Searchig for '$@5'-----


-----Searchig for 'source_afinter_params'-----

('source_afinter_params', '$@5')
('source_afinter_params', 'source_afinter_options')
('source_afinter_options', 'source_afinter_option')
('source_afinter_option', 'source_option')
('source_option', 'KW_LOG_IW_SIZE')
('source_option', "'('")
('source_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('positive_integer64', 'LL_NUMBER')
('source_option', "')'")
('source_option', 'KW_CHAIN_HOSTNAMES')
('source_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('source_option', 'KW_KEEP_HOSTNAME')
('source_option', 'KW_PROGRAM_OVERRIDE')
('source_option', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('source_option', 'KW_HOST_OVERRIDE')
('source_option', 'KW_LOG_PREFIX')
('source_option', 'KW_KEEP_TIMESTAMP')
('source_option', 'KW_READ_OLD_RECORDS')
('source_option', 'KW_TAGS')
('source_option', 'string_list')
('string_list', 'string_list_build')
('source_option', '$@11')
('source_option', 'host_resolve_option')
('host_resolve_option', 'KW_USE_FQDN')
('host_resolve_option', 'KW_USE_DNS')
('host_resolve_option', 'dnsmode')
('dnsmode', 'KW_PERSIST_ONLY')
('host_resolve_option', 'KW_DNS_CACHE')
('host_resolve_option', 'KW_NORMALIZE_HOSTNAMES')

-----Searchig for 'source_afinter_options'-----

('source_afinter_options', 'source_afinter_option')
('source_afinter_option', 'source_option')
('source_option', 'KW_LOG_IW_SIZE')
('source_option', "'('")
('source_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('positive_integer64', 'LL_NUMBER')
('source_option', "')'")
('source_option', 'KW_CHAIN_HOSTNAMES')
('source_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('source_option', 'KW_KEEP_HOSTNAME')
('source_option', 'KW_PROGRAM_OVERRIDE')
('source_option', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('source_option', 'KW_HOST_OVERRIDE')
('source_option', 'KW_LOG_PREFIX')
('source_option', 'KW_KEEP_TIMESTAMP')
('source_option', 'KW_READ_OLD_RECORDS')
('source_option', 'KW_TAGS')
('source_option', 'string_list')
('string_list', 'string_list_build')
('source_option', '$@11')
('source_option', 'host_resolve_option')
('host_resolve_option', 'KW_USE_FQDN')
('host_resolve_option', 'KW_USE_DNS')
('host_resolve_option', 'dnsmode')
('dnsmode', 'KW_PERSIST_ONLY')
('host_resolve_option', 'KW_DNS_CACHE')
('host_resolve_option', 'KW_NORMALIZE_HOSTNAMES')

-----Searchig for 'source_afinter_option'-----

('source_afinter_option', 'source_option')
('source_option', 'KW_LOG_IW_SIZE')
('source_option', "'('")
('source_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('positive_integer64', 'LL_NUMBER')
('source_option', "')'")
('source_option', 'KW_CHAIN_HOSTNAMES')
('source_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('source_option', 'KW_KEEP_HOSTNAME')
('source_option', 'KW_PROGRAM_OVERRIDE')
('source_option', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('source_option', 'KW_HOST_OVERRIDE')
('source_option', 'KW_LOG_PREFIX')
('source_option', 'KW_KEEP_TIMESTAMP')
('source_option', 'KW_READ_OLD_RECORDS')
('source_option', 'KW_TAGS')
('source_option', 'string_list')
('string_list', 'string_list_build')
('source_option', '$@11')
('source_option', 'host_resolve_option')
('host_resolve_option', 'KW_USE_FQDN')
('host_resolve_option', 'KW_USE_DNS')
('host_resolve_option', 'dnsmode')
('dnsmode', 'KW_PERSIST_ONLY')
('host_resolve_option', 'KW_DNS_CACHE')
('host_resolve_option', 'KW_NORMALIZE_HOSTNAMES')

-----Searchig for 'filter_content'-----


-----Searchig for 'parser_content'-----


-----Searchig for 'rewrite_content'-----


-----Searchig for '$@6'-----


-----Searchig for '$@7'-----


-----Searchig for 'dest_content'-----

('dest_content', '$@6')
('dest_content', 'dest_items')
('dest_items', 'dest_item')
('dest_item', 'dest_plugin')
('dest_plugin', 'LL_IDENTIFIER')
('dest_items', 'semicolons')
('semicolons', "';'")
('dest_items', 'log_fork')
('log_fork', 'KW_LOG')
('log_fork', "'{'")
('log_fork', 'log_content')
('log_content', 'log_items')
('log_items', 'log_item')
('log_item', 'KW_SOURCE')
('log_item', "'('")
('log_item', 'string')
('string', 'LL_STRING')
('log_item', "')'")
('log_item', 'source_content')
('source_content', '$@3')
('source_content', 'source_items')
('source_items', 'source_item')
('source_item', 'source_afinter')
('source_afinter', 'KW_INTERNAL')
('source_afinter', 'source_afinter_params')
('source_afinter_params', '$@5')
('source_afinter_params', 'source_afinter_options')
('source_afinter_options', 'source_afinter_option')
('source_afinter_option', 'source_option')
('source_option', 'KW_LOG_IW_SIZE')
('source_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('positive_integer64', 'LL_NUMBER')
('source_option', 'KW_CHAIN_HOSTNAMES')
('source_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('source_option', 'KW_KEEP_HOSTNAME')
('source_option', 'KW_PROGRAM_OVERRIDE')
('source_option', 'KW_HOST_OVERRIDE')
('source_option', 'KW_LOG_PREFIX')
('source_option', 'KW_KEEP_TIMESTAMP')
('source_option', 'KW_READ_OLD_RECORDS')
('source_option', 'KW_TAGS')
('source_option', 'string_list')
('string_list', 'string_list_build')
('source_option', '$@11')
('source_option', 'host_resolve_option')
('host_resolve_option', 'KW_USE_FQDN')
('host_resolve_option', 'KW_USE_DNS')
('host_resolve_option', 'dnsmode')
('dnsmode', 'KW_PERSIST_ONLY')
('host_resolve_option', 'KW_DNS_CACHE')
('host_resolve_option', 'KW_NORMALIZE_HOSTNAMES')
('source_item', 'source_plugin')
('source_content', '$@4')
('log_item', "'}'")
('log_item', 'KW_FILTER')
('log_item', 'filter_content')
('log_item', 'KW_PARSER')
('log_item', 'parser_content')
('log_item', 'KW_REWRITE')
('log_item', 'rewrite_content')
('log_item', 'KW_DESTINATION')
('log_item', 'log_conditional')
('log_conditional', 'log_if')
('log_if', 'KW_IF')
('log_if', 'KW_ELIF')
('log_conditional', 'KW_ELSE')
('log_item', 'log_junction')
('log_junction', 'KW_JUNCTION')
('log_junction', 'log_forks')
('log_content', 'log_last_junction')
('log_content', 'log_flags')
('log_flags', 'KW_FLAGS')
('log_flags', 'log_flags_items')
('log_flags_items', 'normalized_flag')
('log_fork', 'KW_CHANNEL')
('dest_content', '$@7')

-----Searchig for 'dest_items'-----

('dest_items', 'dest_item')
('dest_item', 'dest_plugin')
('dest_plugin', 'LL_IDENTIFIER')
('dest_items', 'semicolons')
('semicolons', "';'")
('dest_items', 'log_fork')
('log_fork', 'KW_LOG')
('log_fork', "'{'")
('log_fork', 'log_content')
('log_content', 'log_items')
('log_items', 'log_item')
('log_item', 'KW_SOURCE')
('log_item', "'('")
('log_item', 'string')
('string', 'LL_STRING')
('log_item', "')'")
('log_item', 'source_content')
('source_content', '$@3')
('source_content', 'source_items')
('source_items', 'source_item')
('source_item', 'source_afinter')
('source_afinter', 'KW_INTERNAL')
('source_afinter', 'source_afinter_params')
('source_afinter_params', '$@5')
('source_afinter_params', 'source_afinter_options')
('source_afinter_options', 'source_afinter_option')
('source_afinter_option', 'source_option')
('source_option', 'KW_LOG_IW_SIZE')
('source_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('positive_integer64', 'LL_NUMBER')
('source_option', 'KW_CHAIN_HOSTNAMES')
('source_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('source_option', 'KW_KEEP_HOSTNAME')
('source_option', 'KW_PROGRAM_OVERRIDE')
('source_option', 'KW_HOST_OVERRIDE')
('source_option', 'KW_LOG_PREFIX')
('source_option', 'KW_KEEP_TIMESTAMP')
('source_option', 'KW_READ_OLD_RECORDS')
('source_option', 'KW_TAGS')
('source_option', 'string_list')
('string_list', 'string_list_build')
('source_option', '$@11')
('source_option', 'host_resolve_option')
('host_resolve_option', 'KW_USE_FQDN')
('host_resolve_option', 'KW_USE_DNS')
('host_resolve_option', 'dnsmode')
('dnsmode', 'KW_PERSIST_ONLY')
('host_resolve_option', 'KW_DNS_CACHE')
('host_resolve_option', 'KW_NORMALIZE_HOSTNAMES')
('source_item', 'source_plugin')
('source_content', '$@4')
('log_item', "'}'")
('log_item', 'KW_FILTER')
('log_item', 'filter_content')
('log_item', 'KW_PARSER')
('log_item', 'parser_content')
('log_item', 'KW_REWRITE')
('log_item', 'rewrite_content')
('log_item', 'KW_DESTINATION')
('log_item', 'dest_content')
('dest_content', '$@6')
('dest_content', '$@7')
('log_item', 'log_conditional')
('log_conditional', 'log_if')
('log_if', 'KW_IF')
('log_if', 'KW_ELIF')
('log_conditional', 'KW_ELSE')
('log_item', 'log_junction')
('log_junction', 'KW_JUNCTION')
('log_junction', 'log_forks')
('log_content', 'log_last_junction')
('log_content', 'log_flags')
('log_flags', 'KW_FLAGS')
('log_flags', 'log_flags_items')
('log_flags_items', 'normalized_flag')
('log_fork', 'KW_CHANNEL')

-----Searchig for 'dest_item'-----

('dest_item', 'dest_plugin')
('dest_plugin', 'LL_IDENTIFIER')

-----Searchig for 'dest_plugin'-----

('dest_plugin', 'LL_IDENTIFIER')

-----Searchig for 'log_items'-----

('log_items', 'log_item')
('log_item', 'KW_SOURCE')
('log_item', "'('")
('log_item', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('log_item', "')'")
('log_item', "'{'")
('log_item', 'source_content')
('source_content', '$@3')
('source_content', 'source_items')
('source_items', 'source_item')
('source_item', 'source_afinter')
('source_afinter', 'KW_INTERNAL')
('source_afinter', 'source_afinter_params')
('source_afinter_params', '$@5')
('source_afinter_params', 'source_afinter_options')
('source_afinter_options', 'source_afinter_option')
('source_afinter_option', 'source_option')
('source_option', 'KW_LOG_IW_SIZE')
('source_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('positive_integer64', 'LL_NUMBER')
('source_option', 'KW_CHAIN_HOSTNAMES')
('source_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('source_option', 'KW_KEEP_HOSTNAME')
('source_option', 'KW_PROGRAM_OVERRIDE')
('source_option', 'KW_HOST_OVERRIDE')
('source_option', 'KW_LOG_PREFIX')
('source_option', 'KW_KEEP_TIMESTAMP')
('source_option', 'KW_READ_OLD_RECORDS')
('source_option', 'KW_TAGS')
('source_option', 'string_list')
('string_list', 'string_list_build')
('source_option', '$@11')
('source_option', 'host_resolve_option')
('host_resolve_option', 'KW_USE_FQDN')
('host_resolve_option', 'KW_USE_DNS')
('host_resolve_option', 'dnsmode')
('dnsmode', 'KW_PERSIST_ONLY')
('host_resolve_option', 'KW_DNS_CACHE')
('host_resolve_option', 'KW_NORMALIZE_HOSTNAMES')
('source_item', 'source_plugin')
('source_items', 'semicolons')
('semicolons', "';'")
('source_items', 'log_fork')
('log_fork', 'KW_LOG')
('log_fork', 'log_content')
('log_content', 'log_last_junction')
('log_last_junction', 'log_forks')
('log_content', 'log_flags')
('log_flags', 'KW_FLAGS')
('log_flags', 'log_flags_items')
('log_flags_items', 'normalized_flag')
('log_fork', "'}'")
('log_fork', 'KW_CHANNEL')
('source_content', '$@4')
('log_item', 'KW_FILTER')
('log_item', 'filter_content')
('log_item', 'KW_PARSER')
('log_item', 'parser_content')
('log_item', 'KW_REWRITE')
('log_item', 'rewrite_content')
('log_item', 'KW_DESTINATION')
('log_item', 'dest_content')
('dest_content', '$@6')
('dest_content', 'dest_items')
('dest_items', 'dest_item')
('dest_item', 'dest_plugin')
('dest_content', '$@7')
('log_item', 'log_conditional')
('log_conditional', 'log_if')
('log_if', 'KW_IF')
('log_if', 'KW_ELIF')
('log_conditional', 'KW_ELSE')
('log_item', 'log_junction')
('log_junction', 'KW_JUNCTION')

-----Searchig for 'log_item'-----

('log_item', 'KW_SOURCE')
('log_item', "'('")
('log_item', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('log_item', "')'")
('log_item', "'{'")
('log_item', 'source_content')
('source_content', '$@3')
('source_content', 'source_items')
('source_items', 'source_item')
('source_item', 'source_afinter')
('source_afinter', 'KW_INTERNAL')
('source_afinter', 'source_afinter_params')
('source_afinter_params', '$@5')
('source_afinter_params', 'source_afinter_options')
('source_afinter_options', 'source_afinter_option')
('source_afinter_option', 'source_option')
('source_option', 'KW_LOG_IW_SIZE')
('source_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('positive_integer64', 'LL_NUMBER')
('source_option', 'KW_CHAIN_HOSTNAMES')
('source_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('source_option', 'KW_KEEP_HOSTNAME')
('source_option', 'KW_PROGRAM_OVERRIDE')
('source_option', 'KW_HOST_OVERRIDE')
('source_option', 'KW_LOG_PREFIX')
('source_option', 'KW_KEEP_TIMESTAMP')
('source_option', 'KW_READ_OLD_RECORDS')
('source_option', 'KW_TAGS')
('source_option', 'string_list')
('string_list', 'string_list_build')
('source_option', '$@11')
('source_option', 'host_resolve_option')
('host_resolve_option', 'KW_USE_FQDN')
('host_resolve_option', 'KW_USE_DNS')
('host_resolve_option', 'dnsmode')
('dnsmode', 'KW_PERSIST_ONLY')
('host_resolve_option', 'KW_DNS_CACHE')
('host_resolve_option', 'KW_NORMALIZE_HOSTNAMES')
('source_item', 'source_plugin')
('source_items', 'semicolons')
('semicolons', "';'")
('source_items', 'log_fork')
('log_fork', 'KW_LOG')
('log_fork', 'log_content')
('log_content', 'log_items')
('log_content', 'log_last_junction')
('log_last_junction', 'log_forks')
('log_content', 'log_flags')
('log_flags', 'KW_FLAGS')
('log_flags', 'log_flags_items')
('log_flags_items', 'normalized_flag')
('log_fork', "'}'")
('log_fork', 'KW_CHANNEL')
('source_content', '$@4')
('log_item', 'KW_FILTER')
('log_item', 'filter_content')
('log_item', 'KW_PARSER')
('log_item', 'parser_content')
('log_item', 'KW_REWRITE')
('log_item', 'rewrite_content')
('log_item', 'KW_DESTINATION')
('log_item', 'dest_content')
('dest_content', '$@6')
('dest_content', 'dest_items')
('dest_items', 'dest_item')
('dest_item', 'dest_plugin')
('dest_content', '$@7')
('log_item', 'log_conditional')
('log_conditional', 'log_if')
('log_if', 'KW_IF')
('log_if', 'KW_ELIF')
('log_conditional', 'KW_ELSE')
('log_item', 'log_junction')
('log_junction', 'KW_JUNCTION')

-----Searchig for 'log_junction'-----

('log_junction', 'KW_JUNCTION')
('log_junction', "'{'")
('log_junction', 'log_forks')
('log_forks', 'log_fork')
('log_fork', 'KW_LOG')
('log_fork', 'log_content')
('log_content', 'log_items')
('log_items', 'log_item')
('log_item', 'KW_SOURCE')
('log_item', "'('")
('log_item', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('log_item', "')'")
('log_item', 'source_content')
('source_content', '$@3')
('source_content', 'source_items')
('source_items', 'source_item')
('source_item', 'source_afinter')
('source_afinter', 'KW_INTERNAL')
('source_afinter', 'source_afinter_params')
('source_afinter_params', '$@5')
('source_afinter_params', 'source_afinter_options')
('source_afinter_options', 'source_afinter_option')
('source_afinter_option', 'source_option')
('source_option', 'KW_LOG_IW_SIZE')
('source_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('positive_integer64', 'LL_NUMBER')
('source_option', 'KW_CHAIN_HOSTNAMES')
('source_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('source_option', 'KW_KEEP_HOSTNAME')
('source_option', 'KW_PROGRAM_OVERRIDE')
('source_option', 'KW_HOST_OVERRIDE')
('source_option', 'KW_LOG_PREFIX')
('source_option', 'KW_KEEP_TIMESTAMP')
('source_option', 'KW_READ_OLD_RECORDS')
('source_option', 'KW_TAGS')
('source_option', 'string_list')
('string_list', 'string_list_build')
('source_option', '$@11')
('source_option', 'host_resolve_option')
('host_resolve_option', 'KW_USE_FQDN')
('host_resolve_option', 'KW_USE_DNS')
('host_resolve_option', 'dnsmode')
('dnsmode', 'KW_PERSIST_ONLY')
('host_resolve_option', 'KW_DNS_CACHE')
('host_resolve_option', 'KW_NORMALIZE_HOSTNAMES')
('source_item', 'source_plugin')
('source_items', 'semicolons')
('semicolons', "';'")
('source_content', '$@4')
('log_item', "'}'")
('log_item', 'KW_FILTER')
('log_item', 'filter_content')
('log_item', 'KW_PARSER')
('log_item', 'parser_content')
('log_item', 'KW_REWRITE')
('log_item', 'rewrite_content')
('log_item', 'KW_DESTINATION')
('log_item', 'dest_content')
('dest_content', '$@6')
('dest_content', 'dest_items')
('dest_items', 'dest_item')
('dest_item', 'dest_plugin')
('dest_content', '$@7')
('log_item', 'log_conditional')
('log_conditional', 'log_if')
('log_if', 'KW_IF')
('log_if', 'KW_ELIF')
('log_conditional', 'KW_ELSE')
('log_content', 'log_last_junction')
('log_content', 'log_flags')
('log_flags', 'KW_FLAGS')
('log_flags', 'log_flags_items')
('log_flags_items', 'normalized_flag')
('log_fork', 'KW_CHANNEL')

-----Searchig for 'log_last_junction'-----

('log_last_junction', 'log_forks')
('log_forks', 'log_fork')
('log_fork', 'KW_LOG')
('log_fork', "'{'")
('log_fork', 'log_content')
('log_content', 'log_items')
('log_items', 'log_item')
('log_item', 'KW_SOURCE')
('log_item', "'('")
('log_item', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('log_item', "')'")
('log_item', 'source_content')
('source_content', '$@3')
('source_content', 'source_items')
('source_items', 'source_item')
('source_item', 'source_afinter')
('source_afinter', 'KW_INTERNAL')
('source_afinter', 'source_afinter_params')
('source_afinter_params', '$@5')
('source_afinter_params', 'source_afinter_options')
('source_afinter_options', 'source_afinter_option')
('source_afinter_option', 'source_option')
('source_option', 'KW_LOG_IW_SIZE')
('source_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('positive_integer64', 'LL_NUMBER')
('source_option', 'KW_CHAIN_HOSTNAMES')
('source_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('source_option', 'KW_KEEP_HOSTNAME')
('source_option', 'KW_PROGRAM_OVERRIDE')
('source_option', 'KW_HOST_OVERRIDE')
('source_option', 'KW_LOG_PREFIX')
('source_option', 'KW_KEEP_TIMESTAMP')
('source_option', 'KW_READ_OLD_RECORDS')
('source_option', 'KW_TAGS')
('source_option', 'string_list')
('string_list', 'string_list_build')
('source_option', '$@11')
('source_option', 'host_resolve_option')
('host_resolve_option', 'KW_USE_FQDN')
('host_resolve_option', 'KW_USE_DNS')
('host_resolve_option', 'dnsmode')
('dnsmode', 'KW_PERSIST_ONLY')
('host_resolve_option', 'KW_DNS_CACHE')
('host_resolve_option', 'KW_NORMALIZE_HOSTNAMES')
('source_item', 'source_plugin')
('source_items', 'semicolons')
('semicolons', "';'")
('source_content', '$@4')
('log_item', "'}'")
('log_item', 'KW_FILTER')
('log_item', 'filter_content')
('log_item', 'KW_PARSER')
('log_item', 'parser_content')
('log_item', 'KW_REWRITE')
('log_item', 'rewrite_content')
('log_item', 'KW_DESTINATION')
('log_item', 'dest_content')
('dest_content', '$@6')
('dest_content', 'dest_items')
('dest_items', 'dest_item')
('dest_item', 'dest_plugin')
('dest_content', '$@7')
('log_item', 'log_conditional')
('log_conditional', 'log_if')
('log_if', 'KW_IF')
('log_if', 'KW_ELIF')
('log_conditional', 'KW_ELSE')
('log_item', 'log_junction')
('log_junction', 'KW_JUNCTION')
('log_content', 'log_flags')
('log_flags', 'KW_FLAGS')
('log_flags', 'log_flags_items')
('log_flags_items', 'normalized_flag')
('log_fork', 'KW_CHANNEL')

-----Searchig for 'log_forks'-----

('log_forks', 'log_fork')
('log_fork', 'KW_LOG')
('log_fork', "'{'")
('log_fork', 'log_content')
('log_content', 'log_items')
('log_items', 'log_item')
('log_item', 'KW_SOURCE')
('log_item', "'('")
('log_item', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('log_item', "')'")
('log_item', 'source_content')
('source_content', '$@3')
('source_content', 'source_items')
('source_items', 'source_item')
('source_item', 'source_afinter')
('source_afinter', 'KW_INTERNAL')
('source_afinter', 'source_afinter_params')
('source_afinter_params', '$@5')
('source_afinter_params', 'source_afinter_options')
('source_afinter_options', 'source_afinter_option')
('source_afinter_option', 'source_option')
('source_option', 'KW_LOG_IW_SIZE')
('source_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('positive_integer64', 'LL_NUMBER')
('source_option', 'KW_CHAIN_HOSTNAMES')
('source_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('source_option', 'KW_KEEP_HOSTNAME')
('source_option', 'KW_PROGRAM_OVERRIDE')
('source_option', 'KW_HOST_OVERRIDE')
('source_option', 'KW_LOG_PREFIX')
('source_option', 'KW_KEEP_TIMESTAMP')
('source_option', 'KW_READ_OLD_RECORDS')
('source_option', 'KW_TAGS')
('source_option', 'string_list')
('string_list', 'string_list_build')
('source_option', '$@11')
('source_option', 'host_resolve_option')
('host_resolve_option', 'KW_USE_FQDN')
('host_resolve_option', 'KW_USE_DNS')
('host_resolve_option', 'dnsmode')
('dnsmode', 'KW_PERSIST_ONLY')
('host_resolve_option', 'KW_DNS_CACHE')
('host_resolve_option', 'KW_NORMALIZE_HOSTNAMES')
('source_item', 'source_plugin')
('source_items', 'semicolons')
('semicolons', "';'")
('source_content', '$@4')
('log_item', "'}'")
('log_item', 'KW_FILTER')
('log_item', 'filter_content')
('log_item', 'KW_PARSER')
('log_item', 'parser_content')
('log_item', 'KW_REWRITE')
('log_item', 'rewrite_content')
('log_item', 'KW_DESTINATION')
('log_item', 'dest_content')
('dest_content', '$@6')
('dest_content', 'dest_items')
('dest_items', 'dest_item')
('dest_item', 'dest_plugin')
('dest_content', '$@7')
('log_item', 'log_conditional')
('log_conditional', 'log_if')
('log_if', 'KW_IF')
('log_if', 'KW_ELIF')
('log_conditional', 'KW_ELSE')
('log_item', 'log_junction')
('log_junction', 'KW_JUNCTION')
('log_content', 'log_last_junction')
('log_content', 'log_flags')
('log_flags', 'KW_FLAGS')
('log_flags', 'log_flags_items')
('log_flags_items', 'normalized_flag')
('log_fork', 'KW_CHANNEL')

-----Searchig for 'log_fork'-----

('log_fork', 'KW_LOG')
('log_fork', "'{'")
('log_fork', 'log_content')
('log_content', 'log_items')
('log_items', 'log_item')
('log_item', 'KW_SOURCE')
('log_item', "'('")
('log_item', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('log_item', "')'")
('log_item', 'source_content')
('source_content', '$@3')
('source_content', 'source_items')
('source_items', 'source_item')
('source_item', 'source_afinter')
('source_afinter', 'KW_INTERNAL')
('source_afinter', 'source_afinter_params')
('source_afinter_params', '$@5')
('source_afinter_params', 'source_afinter_options')
('source_afinter_options', 'source_afinter_option')
('source_afinter_option', 'source_option')
('source_option', 'KW_LOG_IW_SIZE')
('source_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('positive_integer64', 'LL_NUMBER')
('source_option', 'KW_CHAIN_HOSTNAMES')
('source_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('source_option', 'KW_KEEP_HOSTNAME')
('source_option', 'KW_PROGRAM_OVERRIDE')
('source_option', 'KW_HOST_OVERRIDE')
('source_option', 'KW_LOG_PREFIX')
('source_option', 'KW_KEEP_TIMESTAMP')
('source_option', 'KW_READ_OLD_RECORDS')
('source_option', 'KW_TAGS')
('source_option', 'string_list')
('string_list', 'string_list_build')
('source_option', '$@11')
('source_option', 'host_resolve_option')
('host_resolve_option', 'KW_USE_FQDN')
('host_resolve_option', 'KW_USE_DNS')
('host_resolve_option', 'dnsmode')
('dnsmode', 'KW_PERSIST_ONLY')
('host_resolve_option', 'KW_DNS_CACHE')
('host_resolve_option', 'KW_NORMALIZE_HOSTNAMES')
('source_item', 'source_plugin')
('source_items', 'semicolons')
('semicolons', "';'")
('source_content', '$@4')
('log_item', "'}'")
('log_item', 'KW_FILTER')
('log_item', 'filter_content')
('log_item', 'KW_PARSER')
('log_item', 'parser_content')
('log_item', 'KW_REWRITE')
('log_item', 'rewrite_content')
('log_item', 'KW_DESTINATION')
('log_item', 'dest_content')
('dest_content', '$@6')
('dest_content', 'dest_items')
('dest_items', 'dest_item')
('dest_item', 'dest_plugin')
('dest_content', '$@7')
('log_item', 'log_conditional')
('log_conditional', 'log_if')
('log_if', 'KW_IF')
('log_if', 'KW_ELIF')
('log_conditional', 'KW_ELSE')
('log_item', 'log_junction')
('log_junction', 'KW_JUNCTION')
('log_junction', 'log_forks')
('log_content', 'log_last_junction')
('log_content', 'log_flags')
('log_flags', 'KW_FLAGS')
('log_flags', 'log_flags_items')
('log_flags_items', 'normalized_flag')
('log_fork', 'KW_CHANNEL')

-----Searchig for 'log_conditional'-----

('log_conditional', 'log_if')
('log_if', 'KW_IF')
('log_if', "'('")
('log_if', 'filter_content')
('log_if', "')'")
('log_if', "'{'")
('log_if', 'log_content')
('log_content', 'log_items')
('log_items', 'log_item')
('log_item', 'KW_SOURCE')
('log_item', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('log_item', 'source_content')
('source_content', '$@3')
('source_content', 'source_items')
('source_items', 'source_item')
('source_item', 'source_afinter')
('source_afinter', 'KW_INTERNAL')
('source_afinter', 'source_afinter_params')
('source_afinter_params', '$@5')
('source_afinter_params', 'source_afinter_options')
('source_afinter_options', 'source_afinter_option')
('source_afinter_option', 'source_option')
('source_option', 'KW_LOG_IW_SIZE')
('source_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('positive_integer64', 'LL_NUMBER')
('source_option', 'KW_CHAIN_HOSTNAMES')
('source_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('source_option', 'KW_KEEP_HOSTNAME')
('source_option', 'KW_PROGRAM_OVERRIDE')
('source_option', 'KW_HOST_OVERRIDE')
('source_option', 'KW_LOG_PREFIX')
('source_option', 'KW_KEEP_TIMESTAMP')
('source_option', 'KW_READ_OLD_RECORDS')
('source_option', 'KW_TAGS')
('source_option', 'string_list')
('string_list', 'string_list_build')
('source_option', '$@11')
('source_option', 'host_resolve_option')
('host_resolve_option', 'KW_USE_FQDN')
('host_resolve_option', 'KW_USE_DNS')
('host_resolve_option', 'dnsmode')
('dnsmode', 'KW_PERSIST_ONLY')
('host_resolve_option', 'KW_DNS_CACHE')
('host_resolve_option', 'KW_NORMALIZE_HOSTNAMES')
('source_item', 'source_plugin')
('source_items', 'semicolons')
('semicolons', "';'")
('source_items', 'log_fork')
('log_fork', 'KW_LOG')
('log_fork', "'}'")
('log_fork', 'KW_CHANNEL')
('source_content', '$@4')
('log_item', 'KW_FILTER')
('log_item', 'KW_PARSER')
('log_item', 'parser_content')
('log_item', 'KW_REWRITE')
('log_item', 'rewrite_content')
('log_item', 'KW_DESTINATION')
('log_item', 'dest_content')
('dest_content', '$@6')
('dest_content', 'dest_items')
('dest_items', 'dest_item')
('dest_item', 'dest_plugin')
('dest_content', '$@7')
('log_item', 'log_junction')
('log_junction', 'KW_JUNCTION')
('log_junction', 'log_forks')
('log_content', 'log_last_junction')
('log_content', 'log_flags')
('log_flags', 'KW_FLAGS')
('log_flags', 'log_flags_items')
('log_flags_items', 'normalized_flag')
('log_if', 'KW_ELIF')
('log_conditional', 'KW_ELSE')

-----Searchig for 'log_if'-----

('log_if', 'KW_IF')
('log_if', "'('")
('log_if', 'filter_content')
('log_if', "')'")
('log_if', "'{'")
('log_if', 'log_content')
('log_content', 'log_items')
('log_items', 'log_item')
('log_item', 'KW_SOURCE')
('log_item', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('log_item', 'source_content')
('source_content', '$@3')
('source_content', 'source_items')
('source_items', 'source_item')
('source_item', 'source_afinter')
('source_afinter', 'KW_INTERNAL')
('source_afinter', 'source_afinter_params')
('source_afinter_params', '$@5')
('source_afinter_params', 'source_afinter_options')
('source_afinter_options', 'source_afinter_option')
('source_afinter_option', 'source_option')
('source_option', 'KW_LOG_IW_SIZE')
('source_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('positive_integer64', 'LL_NUMBER')
('source_option', 'KW_CHAIN_HOSTNAMES')
('source_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('source_option', 'KW_KEEP_HOSTNAME')
('source_option', 'KW_PROGRAM_OVERRIDE')
('source_option', 'KW_HOST_OVERRIDE')
('source_option', 'KW_LOG_PREFIX')
('source_option', 'KW_KEEP_TIMESTAMP')
('source_option', 'KW_READ_OLD_RECORDS')
('source_option', 'KW_TAGS')
('source_option', 'string_list')
('string_list', 'string_list_build')
('source_option', '$@11')
('source_option', 'host_resolve_option')
('host_resolve_option', 'KW_USE_FQDN')
('host_resolve_option', 'KW_USE_DNS')
('host_resolve_option', 'dnsmode')
('dnsmode', 'KW_PERSIST_ONLY')
('host_resolve_option', 'KW_DNS_CACHE')
('host_resolve_option', 'KW_NORMALIZE_HOSTNAMES')
('source_item', 'source_plugin')
('source_items', 'semicolons')
('semicolons', "';'")
('source_items', 'log_fork')
('log_fork', 'KW_LOG')
('log_fork', "'}'")
('log_fork', 'KW_CHANNEL')
('source_content', '$@4')
('log_item', 'KW_FILTER')
('log_item', 'KW_PARSER')
('log_item', 'parser_content')
('log_item', 'KW_REWRITE')
('log_item', 'rewrite_content')
('log_item', 'KW_DESTINATION')
('log_item', 'dest_content')
('dest_content', '$@6')
('dest_content', 'dest_items')
('dest_items', 'dest_item')
('dest_item', 'dest_plugin')
('dest_content', '$@7')
('log_item', 'log_conditional')
('log_conditional', 'KW_ELSE')
('log_item', 'log_junction')
('log_junction', 'KW_JUNCTION')
('log_junction', 'log_forks')
('log_content', 'log_last_junction')
('log_content', 'log_flags')
('log_flags', 'KW_FLAGS')
('log_flags', 'log_flags_items')
('log_flags_items', 'normalized_flag')
('log_if', 'KW_ELIF')

-----Searchig for 'log_content'-----

('log_content', 'log_items')
('log_items', 'log_item')
('log_item', 'KW_SOURCE')
('log_item', "'('")
('log_item', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('log_item', "')'")
('log_item', "'{'")
('log_item', 'source_content')
('source_content', '$@3')
('source_content', 'source_items')
('source_items', 'source_item')
('source_item', 'source_afinter')
('source_afinter', 'KW_INTERNAL')
('source_afinter', 'source_afinter_params')
('source_afinter_params', '$@5')
('source_afinter_params', 'source_afinter_options')
('source_afinter_options', 'source_afinter_option')
('source_afinter_option', 'source_option')
('source_option', 'KW_LOG_IW_SIZE')
('source_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('positive_integer64', 'LL_NUMBER')
('source_option', 'KW_CHAIN_HOSTNAMES')
('source_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('source_option', 'KW_KEEP_HOSTNAME')
('source_option', 'KW_PROGRAM_OVERRIDE')
('source_option', 'KW_HOST_OVERRIDE')
('source_option', 'KW_LOG_PREFIX')
('source_option', 'KW_KEEP_TIMESTAMP')
('source_option', 'KW_READ_OLD_RECORDS')
('source_option', 'KW_TAGS')
('source_option', 'string_list')
('string_list', 'string_list_build')
('source_option', '$@11')
('source_option', 'host_resolve_option')
('host_resolve_option', 'KW_USE_FQDN')
('host_resolve_option', 'KW_USE_DNS')
('host_resolve_option', 'dnsmode')
('dnsmode', 'KW_PERSIST_ONLY')
('host_resolve_option', 'KW_DNS_CACHE')
('host_resolve_option', 'KW_NORMALIZE_HOSTNAMES')
('source_item', 'source_plugin')
('source_items', 'semicolons')
('semicolons', "';'")
('source_items', 'log_fork')
('log_fork', 'KW_LOG')
('log_fork', "'}'")
('log_fork', 'KW_CHANNEL')
('source_content', '$@4')
('log_item', 'KW_FILTER')
('log_item', 'filter_content')
('log_item', 'KW_PARSER')
('log_item', 'parser_content')
('log_item', 'KW_REWRITE')
('log_item', 'rewrite_content')
('log_item', 'KW_DESTINATION')
('log_item', 'dest_content')
('dest_content', '$@6')
('dest_content', 'dest_items')
('dest_items', 'dest_item')
('dest_item', 'dest_plugin')
('dest_content', '$@7')
('log_item', 'log_conditional')
('log_conditional', 'log_if')
('log_if', 'KW_IF')
('log_if', 'KW_ELIF')
('log_conditional', 'KW_ELSE')
('log_item', 'log_junction')
('log_junction', 'KW_JUNCTION')
('log_junction', 'log_forks')
('log_content', 'log_last_junction')
('log_content', 'log_flags')
('log_flags', 'KW_FLAGS')
('log_flags', 'log_flags_items')
('log_flags_items', 'normalized_flag')

-----Searchig for 'log_flags'-----

('log_flags', 'KW_FLAGS')
('log_flags', "'('")
('log_flags', 'log_flags_items')
('log_flags_items', 'normalized_flag')
('normalized_flag', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('log_flags', "')'")
('log_flags', 'semicolons')
('semicolons', "';'")

-----Searchig for 'log_flags_items'-----

('log_flags_items', 'normalized_flag')
('normalized_flag', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')

-----Searchig for 'dnsmode'-----

('dnsmode', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('yesno', 'LL_NUMBER')
('dnsmode', 'KW_PERSIST_ONLY')

-----Searchig for 'string_or_number'-----

('string_or_number', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('string_or_number', 'LL_NUMBER')
('string_or_number', 'LL_FLOAT')

-----Searchig for 'normalized_flag'-----

('normalized_flag', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')

-----Searchig for 'semicolons'-----

('semicolons', "';'")

-----Searchig for 'level_string'-----

('level_string', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')

-----Searchig for 'facility_string'-----

('facility_string', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('facility_string', 'KW_SYSLOG')

-----Searchig for 'parser_opt'-----

('parser_opt', 'KW_TEMPLATE')
('parser_opt', "'('")
('parser_opt', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('parser_opt', "')'")

-----Searchig for 'source_driver_option'-----

('source_driver_option', 'LL_IDENTIFIER')
('source_driver_option', 'driver_option')
('driver_option', 'KW_PERSIST_NAME')
('driver_option', "'('")
('driver_option', 'string')
('string', 'LL_STRING')
('driver_option', "')'")

-----Searchig for 'threaded_source_driver_option'-----

('threaded_source_driver_option', 'KW_FORMAT')
('threaded_source_driver_option', "'('")
('threaded_source_driver_option', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('threaded_source_driver_option', "')'")
('threaded_source_driver_option', 'KW_FLAGS')
('threaded_source_driver_option', 'threaded_source_driver_option_flags')
('threaded_source_driver_option', '$@9')
('threaded_source_driver_option', 'msg_format_option')
('msg_format_option', 'KW_TIME_ZONE')
('msg_format_option', 'KW_DEFAULT_LEVEL')
('msg_format_option', 'level_string')
('msg_format_option', 'KW_DEFAULT_FACILITY')
('msg_format_option', 'facility_string')
('facility_string', 'KW_SYSLOG')
('threaded_source_driver_option', '$@10')
('threaded_source_driver_option', 'source_option')
('source_option', 'KW_LOG_IW_SIZE')
('source_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('positive_integer64', 'LL_NUMBER')
('source_option', 'KW_CHAIN_HOSTNAMES')
('source_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('source_option', 'KW_KEEP_HOSTNAME')
('source_option', 'KW_PROGRAM_OVERRIDE')
('source_option', 'KW_HOST_OVERRIDE')
('source_option', 'KW_LOG_PREFIX')
('source_option', 'KW_KEEP_TIMESTAMP')
('source_option', 'KW_READ_OLD_RECORDS')
('source_option', 'KW_TAGS')
('source_option', 'string_list')
('string_list', 'string_list_build')
('source_option', '$@11')
('source_option', 'host_resolve_option')
('host_resolve_option', 'KW_USE_FQDN')
('host_resolve_option', 'KW_USE_DNS')
('host_resolve_option', 'dnsmode')
('dnsmode', 'KW_PERSIST_ONLY')
('host_resolve_option', 'KW_DNS_CACHE')
('host_resolve_option', 'KW_NORMALIZE_HOSTNAMES')
('threaded_source_driver_option', 'source_driver_option')
('source_driver_option', 'driver_option')
('driver_option', 'KW_PERSIST_NAME')

-----Searchig for '$@9'-----


-----Searchig for '$@10'-----


-----Searchig for 'threaded_fetcher_driver_option'-----

('threaded_fetcher_driver_option', 'KW_FETCH_NO_DATA_DELAY')
('threaded_fetcher_driver_option', "'('")
('threaded_fetcher_driver_option', 'nonnegative_integer')
('nonnegative_integer', 'nonnegative_integer64')
('nonnegative_integer64', 'LL_NUMBER')
('threaded_fetcher_driver_option', "')'")

-----Searchig for 'threaded_source_driver_option_flags'-----

('threaded_source_driver_option_flags', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')

-----Searchig for 'source_option'-----

('source_option', 'KW_LOG_IW_SIZE')
('source_option', "'('")
('source_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('positive_integer64', 'LL_NUMBER')
('source_option', "')'")
('source_option', 'KW_CHAIN_HOSTNAMES')
('source_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('source_option', 'KW_KEEP_HOSTNAME')
('source_option', 'KW_PROGRAM_OVERRIDE')
('source_option', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('source_option', 'KW_HOST_OVERRIDE')
('source_option', 'KW_LOG_PREFIX')
('source_option', 'KW_KEEP_TIMESTAMP')
('source_option', 'KW_READ_OLD_RECORDS')
('source_option', 'KW_TAGS')
('source_option', 'string_list')
('string_list', 'string_list_build')
('source_option', '$@11')
('source_option', 'host_resolve_option')
('host_resolve_option', 'KW_USE_FQDN')
('host_resolve_option', 'KW_USE_DNS')
('host_resolve_option', 'dnsmode')
('dnsmode', 'KW_PERSIST_ONLY')
('host_resolve_option', 'KW_DNS_CACHE')
('host_resolve_option', 'KW_NORMALIZE_HOSTNAMES')

-----Searchig for '$@11'-----


-----Searchig for 'source_reader_option'-----

('source_reader_option', 'KW_CHECK_HOSTNAME')
('source_reader_option', "'('")
('source_reader_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('yesno', 'LL_NUMBER')
('source_reader_option', "')'")
('source_reader_option', 'KW_FLAGS')
('source_reader_option', 'source_reader_option_flags')
('source_reader_option_flags', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('source_reader_option', 'KW_LOG_FETCH_LIMIT')
('source_reader_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('source_reader_option', 'KW_FORMAT')
('source_reader_option', '$@12')
('source_reader_option', 'source_option')
('source_option', 'KW_LOG_IW_SIZE')
('source_option', 'KW_CHAIN_HOSTNAMES')
('source_option', 'KW_KEEP_HOSTNAME')
('source_option', 'KW_PROGRAM_OVERRIDE')
('source_option', 'KW_HOST_OVERRIDE')
('source_option', 'KW_LOG_PREFIX')
('source_option', 'KW_KEEP_TIMESTAMP')
('source_option', 'KW_READ_OLD_RECORDS')
('source_option', 'KW_TAGS')
('source_option', 'string_list')
('string_list', 'string_list_build')
('source_option', '$@11')
('source_option', 'host_resolve_option')
('host_resolve_option', 'KW_USE_FQDN')
('host_resolve_option', 'KW_USE_DNS')
('host_resolve_option', 'dnsmode')
('dnsmode', 'KW_PERSIST_ONLY')
('host_resolve_option', 'KW_DNS_CACHE')
('host_resolve_option', 'KW_NORMALIZE_HOSTNAMES')
('source_reader_option', '$@13')
('source_reader_option', 'source_proto_option')
('source_proto_option', 'KW_ENCODING')
('source_proto_option', 'KW_LOG_MSG_SIZE')
('source_proto_option', 'KW_TRIM_LARGE_MESSAGES')
('source_reader_option', '$@14')
('source_reader_option', 'msg_format_option')
('msg_format_option', 'KW_TIME_ZONE')
('msg_format_option', 'KW_DEFAULT_LEVEL')
('msg_format_option', 'level_string')
('msg_format_option', 'KW_DEFAULT_FACILITY')
('msg_format_option', 'facility_string')
('facility_string', 'KW_SYSLOG')

-----Searchig for '$@12'-----


-----Searchig for '$@13'-----


-----Searchig for '$@14'-----


-----Searchig for 'source_reader_option_flags'-----

('source_reader_option_flags', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('source_reader_option_flags', 'KW_CHECK_HOSTNAME')

-----Searchig for 'source_proto_option'-----

('source_proto_option', 'KW_ENCODING')
('source_proto_option', "'('")
('source_proto_option', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('source_proto_option', "')'")
('source_proto_option', 'KW_LOG_MSG_SIZE')
('source_proto_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('positive_integer64', 'LL_NUMBER')
('source_proto_option', 'KW_TRIM_LARGE_MESSAGES')
('source_proto_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')

-----Searchig for 'host_resolve_option'-----

('host_resolve_option', 'KW_USE_FQDN')
('host_resolve_option', "'('")
('host_resolve_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('yesno', 'LL_NUMBER')
('host_resolve_option', "')'")
('host_resolve_option', 'KW_USE_DNS')
('host_resolve_option', 'dnsmode')
('dnsmode', 'KW_PERSIST_ONLY')
('host_resolve_option', 'KW_DNS_CACHE')
('host_resolve_option', 'KW_NORMALIZE_HOSTNAMES')

-----Searchig for 'msg_format_option'-----

('msg_format_option', 'KW_TIME_ZONE')
('msg_format_option', "'('")
('msg_format_option', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('msg_format_option', "')'")
('msg_format_option', 'KW_DEFAULT_LEVEL')
('msg_format_option', 'level_string')
('msg_format_option', 'KW_DEFAULT_FACILITY')
('msg_format_option', 'facility_string')
('facility_string', 'KW_SYSLOG')

-----Searchig for 'dest_writer_options'-----

('dest_writer_options', 'dest_writer_option')
('dest_writer_option', 'KW_FLAGS')
('dest_writer_option', "'('")
('dest_writer_option', 'dest_writer_options_flags')
('dest_writer_options_flags', 'normalized_flag')
('normalized_flag', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('dest_writer_option', "')'")
('dest_writer_option', 'KW_FLUSH_LINES')
('dest_writer_option', 'nonnegative_integer')
('nonnegative_integer', 'nonnegative_integer64')
('nonnegative_integer64', 'LL_NUMBER')
('dest_writer_option', 'KW_FLUSH_TIMEOUT')
('dest_writer_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('dest_writer_option', 'KW_SUPPRESS')
('dest_writer_option', 'KW_TEMPLATE')
('dest_writer_option', 'KW_TEMPLATE_ESCAPE')
('dest_writer_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('dest_writer_option', 'KW_PAD_SIZE')
('dest_writer_option', 'KW_MARK_FREQ')
('dest_writer_option', 'KW_MARK_MODE')
('dest_writer_option', 'KW_INTERNAL')
('dest_writer_option', '$@15')
('dest_writer_option', 'template_option')
('template_option', 'KW_TS_FORMAT')
('template_option', 'KW_FRAC_DIGITS')
('template_option', 'KW_TIME_ZONE')
('template_option', 'KW_SEND_TIME_ZONE')
('template_option', 'KW_LOCAL_TIME_ZONE')
('template_option', 'KW_ON_ERROR')

-----Searchig for 'dest_writer_option'-----

('dest_writer_option', 'KW_FLAGS')
('dest_writer_option', "'('")
('dest_writer_option', 'dest_writer_options_flags')
('dest_writer_options_flags', 'normalized_flag')
('normalized_flag', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('dest_writer_option', "')'")
('dest_writer_option', 'KW_FLUSH_LINES')
('dest_writer_option', 'nonnegative_integer')
('nonnegative_integer', 'nonnegative_integer64')
('nonnegative_integer64', 'LL_NUMBER')
('dest_writer_option', 'KW_FLUSH_TIMEOUT')
('dest_writer_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('dest_writer_option', 'KW_SUPPRESS')
('dest_writer_option', 'KW_TEMPLATE')
('dest_writer_option', 'KW_TEMPLATE_ESCAPE')
('dest_writer_option', 'yesno')
('yesno', 'KW_YES')
('yesno', 'KW_NO')
('dest_writer_option', 'KW_PAD_SIZE')
('dest_writer_option', 'KW_MARK_FREQ')
('dest_writer_option', 'KW_MARK_MODE')
('dest_writer_option', 'KW_INTERNAL')
('dest_writer_option', '$@15')
('dest_writer_option', 'template_option')
('template_option', 'KW_TS_FORMAT')
('template_option', 'KW_FRAC_DIGITS')
('template_option', 'KW_TIME_ZONE')
('template_option', 'KW_SEND_TIME_ZONE')
('template_option', 'KW_LOCAL_TIME_ZONE')
('template_option', 'KW_ON_ERROR')

-----Searchig for '$@15'-----


-----Searchig for 'dest_writer_options_flags'-----

('dest_writer_options_flags', 'normalized_flag')
('normalized_flag', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')

-----Searchig for 'file_perm_option'-----

('file_perm_option', 'KW_OWNER')
('file_perm_option', "'('")
('file_perm_option', 'string_or_number')
('string_or_number', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('string_or_number', 'LL_NUMBER')
('string_or_number', 'LL_FLOAT')
('file_perm_option', "')'")
('file_perm_option', 'KW_GROUP')
('file_perm_option', 'KW_PERM')
('file_perm_option', 'KW_DIR_OWNER')
('file_perm_option', 'KW_DIR_GROUP')
('file_perm_option', 'KW_DIR_PERM')

-----Searchig for 'matcher_option'-----

('matcher_option', 'KW_TYPE')
('matcher_option', "'('")
('matcher_option', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('matcher_option', "')'")
('matcher_option', 'KW_FLAGS')
('matcher_option', 'matcher_flags')

-----Searchig for 'matcher_flags'-----

('matcher_flags', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')

-----Searchig for '$@16'-----


-----Searchig for 'value_pair_option'-----

('value_pair_option', 'KW_VALUE_PAIRS')
('value_pair_option', '$@16')
('value_pair_option', "'('")
('value_pair_option', 'vp_options')
('vp_options', 'vp_option')
('vp_option', 'KW_PAIR')
('vp_option', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('vp_option', "':'")
('vp_option', 'template_content')
('template_content', '$@8')
('template_content', 'template_content_inner')
('template_content_inner', "')'")
('vp_option', 'KW_KEY')
('vp_option', 'KW_REKEY')
('vp_option', '$@17')
('vp_option', 'vp_rekey_options')
('vp_rekey_options', 'vp_rekey_option')
('vp_rekey_option', 'KW_SHIFT')
('vp_rekey_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('positive_integer64', 'LL_NUMBER')
('vp_rekey_option', 'KW_SHIFT_LEVELS')
('vp_rekey_option', 'KW_ADD_PREFIX')
('vp_rekey_option', 'KW_REPLACE_PREFIX')
('vp_option', '$@18')
('vp_option', 'string_list')
('string_list', 'string_list_build')
('vp_option', '$@19')
('vp_option', 'KW_EXCLUDE')
('vp_option', 'KW_SCOPE')
('vp_option', 'vp_scope_list')

-----Searchig for 'vp_options'-----

('vp_options', 'vp_option')
('vp_option', 'KW_PAIR')
('vp_option', "'('")
('vp_option', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('vp_option', "':'")
('vp_option', 'template_content')
('template_content', '$@8')
('template_content', 'template_content_inner')
('template_content_inner', "')'")
('vp_option', 'KW_KEY')
('vp_option', 'KW_REKEY')
('vp_option', '$@17')
('vp_option', 'vp_rekey_options')
('vp_rekey_options', 'vp_rekey_option')
('vp_rekey_option', 'KW_SHIFT')
('vp_rekey_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('positive_integer64', 'LL_NUMBER')
('vp_rekey_option', 'KW_SHIFT_LEVELS')
('vp_rekey_option', 'KW_ADD_PREFIX')
('vp_rekey_option', 'KW_REPLACE_PREFIX')
('vp_option', '$@18')
('vp_option', 'string_list')
('string_list', 'string_list_build')
('vp_option', '$@19')
('vp_option', 'KW_EXCLUDE')
('vp_option', 'KW_SCOPE')
('vp_option', 'vp_scope_list')

-----Searchig for 'vp_option'-----

('vp_option', 'KW_PAIR')
('vp_option', "'('")
('vp_option', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('vp_option', "':'")
('vp_option', 'template_content')
('template_content', '$@8')
('template_content', 'template_content_inner')
('template_content_inner', "')'")
('vp_option', 'KW_KEY')
('vp_option', 'KW_REKEY')
('vp_option', '$@17')
('vp_option', 'vp_rekey_options')
('vp_rekey_options', 'vp_rekey_option')
('vp_rekey_option', 'KW_SHIFT')
('vp_rekey_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('positive_integer64', 'LL_NUMBER')
('vp_rekey_option', 'KW_SHIFT_LEVELS')
('vp_rekey_option', 'KW_ADD_PREFIX')
('vp_rekey_option', 'KW_REPLACE_PREFIX')
('vp_option', '$@18')
('vp_option', 'string_list')
('string_list', 'string_list_build')
('vp_option', '$@19')
('vp_option', 'KW_EXCLUDE')
('vp_option', 'KW_SCOPE')
('vp_option', 'vp_scope_list')

-----Searchig for '$@17'-----


-----Searchig for '$@18'-----


-----Searchig for '$@19'-----


-----Searchig for 'vp_scope_list'-----

('vp_scope_list', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')

-----Searchig for 'vp_rekey_options'-----

('vp_rekey_options', 'vp_rekey_option')
('vp_rekey_option', 'KW_SHIFT')
('vp_rekey_option', "'('")
('vp_rekey_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('positive_integer64', 'LL_NUMBER')
('vp_rekey_option', "')'")
('vp_rekey_option', 'KW_SHIFT_LEVELS')
('vp_rekey_option', 'KW_ADD_PREFIX')
('vp_rekey_option', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('vp_rekey_option', 'KW_REPLACE_PREFIX')

-----Searchig for 'vp_rekey_option'-----

('vp_rekey_option', 'KW_SHIFT')
('vp_rekey_option', "'('")
('vp_rekey_option', 'positive_integer')
('positive_integer', 'positive_integer64')
('positive_integer64', 'LL_NUMBER')
('vp_rekey_option', "')'")
('vp_rekey_option', 'KW_SHIFT_LEVELS')
('vp_rekey_option', 'KW_ADD_PREFIX')
('vp_rekey_option', 'string')
('string', 'LL_IDENTIFIER')
('string', 'LL_STRING')
('vp_rekey_option', 'KW_REPLACE_PREFIX')
